CC      = mips64-elf-gcc
CXX     = mips64-elf-g++
LD      = mips64-elf-ld
MAKEROM = spicy

LIB = $(ROOT)/usr/lib
LPR = $(LIB)/PR
INC = $(ROOT)/usr/include

GCCFLAG  = -c -isystem $(INC) -D_MIPS_SZLONG=32 -D_MIPS_SZINT=32 -D_ULTRA64 -D__EXTENSIONS__ -mabi=32 -march=vr4300 -mtune=vr4300 -ffreestanding -mfix4300 -G 0
CFLAGS   = $(LCDEFS) $(LCINCS) $(LCOPTS) $(GCCFLAG) $(OPTIMIZER) -D_LANGUAGE_C
CXXFLAGS = $(LCDEFS) $(LCINCS) $(LCOPTS) $(GCCFLAG) $(OPTIMIZER) -D_LANGUAGE_C_PLUS_PLUS

COMMONRULES = $(ROOT)/usr/include/make/commonrules
CELFRULES   = $(ROOT)/usr/include/make/celfrules

include $(ROOT)/usr/include/make/celfdefs
